{
  "label" : "Create AOI SLCP Trigger Rule",
  "submission_type": "iteration",
  "action-type":  "both",
  "allowed_accounts": [ "ops" ],
  "params" : [
    {
      "name": "slcp_job_version",
      "from": "submitter",
      "type": "jobspec_version",
      "version_regex":"sciflo-s1-slcp"
    },
    {
      "name": "slcp_job_queue",
      "from": "submitter",
      "type": "text",
      "default": "urgent-response-job_worker-small"
    },
    { 
      "name": "slcp_job_priority",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["1","2","3","4","5","6","7","8","9"]
    },
    { 
      "name": "dataset_tag",
      "from": "submitter",
      "type": "text",
      "default": "standard",
      "placeholder": "A value to append to the dataset identifier"
    },
    { 
      "name": "singlesceneOnly",
      "from": "submitter",
      "type": "boolean",
      "default": "true"
    },
    { 
      "name": "preReferencePairDirection",
      "from": "submitter",
      "type": "enum",
      "default": "both",
      "enumerables": ["backward", "forward", "both", "none"]
    },
    { 
      "name": "postReferencePairDirection",
      "from": "submitter",
      "type": "enum",
      "default": "both",
      "enumerables": ["backward", "forward", "both", "none"]
    },
    { 
      "name": "temporalBaseline",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "24"
    },
    { 
      "name": "minMatch",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "2"
    },
    { 
      "name": "covth",
      "from": "submitter",
      "type": "number",
      "default": "0.95"
    },
    { 
      "name": "auto_bbox",
      "from": "value",
      "type": "boolean",
      "value": "true"
    },
    { 
      "name": "precise_orbit_only",
      "from": "submitter",
      "type": "boolean",
      "default": "false"
    },
    { 
      "name": "azimuth_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "3"
    },
    { 
      "name": "range_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "7"
    },
    { 
      "name": "filter_strength",
      "from": "submitter",
      "type": "number",
      "default": "0.5"
    },
    {
      "name": "dem_type",
      "from": "submitter",
      "type": "enum",
      "default": "SRTM+v3",
      "enumerables": ["SRTM+v3", "NED1", "NED13", "NED13-downsampled"]
    },
    { 
      "name": "project",
      "from": "dataset_jpath:_source.account",
      "type": "text"
    },
    {
      "name": "location",
      "from": "dataset_jpath:_source.location",
      "type": "text"
    },
    {
      "name": "aoi_name",
      "from": "dataset_jpath:_source.label",
      "type": "text"
    },
    {
      "name": "starttime",
      "from": "dataset_jpath:_source.starttime",
      "type": "text"
    },
    {
      "name": "endtime",
      "from": "dataset_jpath:_source.endtime",
      "type": "text"
    },
    {
      "name": "submit_job",
      "from": "submitter",
      "type": "boolean",
      "default": "true"
    },
    {
      "name": "user",
      "from": "dataset_jpath:_source.metadata.username",
      "type": "text"
    }
  ]
}
