{
  "command":"/home/ops/verdi/ops/create_aoi_rules/create_slcp_rule.py",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "recommended-queues" : [
    "factotum_job-worker-small",
    "factotum-job_worker-large",
    "urgent-response-job_worker-smalle"
  ],
  "disk_usage":"2GB",
  "soft_time_limit": 1000,
  "time_limit": 1200,
  "params" : [
    {
      "name": "slcp_job_version",
      "destination": "context"
    },
    {
      "name": "slcp_job_queue",
      "destination": "context"
    },
    {
      "name": "slcp_job_priority",
      "destination": "context"
    },
    {
      "name": "dataset_tag",
      "destination": "context"
    },
{
      "name": "singlesceneOnly",
      "destination": "context"
    },
    {
      "name": "preReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "postReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "temporalBaseline",
      "destination": "context"
    },
    {
      "name": "minMatch",
      "destination": "context"
    },
    { 
      "name": "covth",
      "destination": "context"
    },
    {
      "name": "auto_bbox",
      "destination": "context"
    },
    {
      "name": "precise_orbit_only",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    {
      "name": "dem_type",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    { 
      "name": "location",
      "destination": "context"
    },
    {
      "name": "aoi_name",
      "destination": "context"
    },
    {
      "name": "starttime",
      "destination": "context"
    },
    {
      "name": "endtime",
      "destination": "context"
    },
    {
      "name": "submit_job",
      "destination": "context"
    },
    {
      "name": "user",
      "destination": "context"
    }
  ]
}
